#!/usr/bin/env python
PACKAGE = "ssh_object_identification"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("double_cylinderRadiusLimits", double_t, 0, "Parameter of cylinder radius limits", 0.2, 0, 1)
gen.add("double_sphereRadiusLimits", double_t, 0, "Parameter of sphere radius limits", 0,3, 0, 1)

exit(gen.generate(PACKAGE, "ssh_object_identification", "ssh_object_identification"))
